AWS_S3_REMOTE_STORAGE_ACCESS_KEY=
AWS_S3_REMOTE_STORAGE_ACCESS_SECRET=
AWS_S3_REMOTE_STORAGE_REGION=
AWS_S3_REMOTE_STORAGE_BUCKET=

VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=
VIMEO_TEST_VIDEO_ID=