<?php   // This php tag *must* be here.
        // (we're using php's `include` to pull the values from this file into the RemoteStorageServiceTest class)
        // Jonathan, Oct 2017

define('AWS_S3_ACCESS_KEY', '');
define('AWS_S3_ACCESS_SECRET', '');
define('AWS_S3_REGION', '');
define('AWS_S3_BUCKET', '');