AWS_S3_REMOTE_STORAGE_ACCESS_KEY=AKIAIOKYNDKWAM73CMDA
AWS_S3_REMOTE_STORAGE_ACCESS_SECRET=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
AWS_S3_REMOTE_STORAGE_REGION=us-east-1
AWS_S3_REMOTE_STORAGE_BUCKET=railcontent